/* 
  Localizable.strings
  Homework1

  Created by Vladislav Grigoriev on 01/10/16.
  Copyright © 2016 com.inostudio.ios.courses. All rights reserved.
*/

"converter.view.input.placeholder" = "Input number and press button";
"converter.view.button.title" = "Transform";
"converter.empty.text" = "You should implement transform method";

"matrix.input.rows.placeholder" = "Rows";
"matrix.input.columns.placeholder" = "Columns";
"matrix.input.button.title" = "Create";
"matrix.empty.text" = "You should implement the matrix creation method";
